<html>
    <title>
        Login Page
        
      </title>
    
    <BODY>
 <form method="post" action="Redirect.jsp">
      <br>  Enter your username <input type="text" name="username"> <br>
            Enter your password<input type="password" name="password"> <br>
            <input type="submit">
           
            
            
            
            </form>
        
        <form action="register.jsp">
        <br>
        Click here to register
        <input type="submit">
        </form>
        </body>
        
</html>
